SOLUTION_NAME=Helixbase
REGISTRY=helixbase.azurecr.io/
WINDOWSSERVERCORE_VERSION=1909
NANOSERVER_VERSION=1809
SITECORE_VERSION=9.3.0
SQL_SA_PASSWORD=h8g*6bp4xHomde^bY=)ZEjP62a
TELERIK_ENCRYPTION_KEY=
SITECORE_LICENSE=