SOLUTION_NAME=Helixbase
DOMAIN_SUFFIX=helixbase.sc.dev.local
REGISTRY=helixbase.azurecr.io
WINDOWSSERVERCORE_VERSION=1909
NANOSERVER_VERSION=1909
SITECORE_VERSION=9.3.0
SQL_SA_PASSWORD=h8g*6bp4xHomde^bY=)ZEjP62a
TELERIK_ENCRYPTION_KEY=2edd4320211f6fab9ea98eb757526052ce16cb74ee984d1fbc796b31720681a9c326eab7a32f1f45ea9de961c4a32e007e8a8cc56d25154d18285a1a02dc5ea3
SITECORE_LICENSE=